@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root{
    --primaryTextColor:#232e35;
    --secondaryTextColor:#656d72;
    --borderColor:#f1f1f1;
    --lineColor:#d9d9d9;
    --primaryBackgroundColor:#fff;
    --secondaryBackgroundColor:#fbfbfb;
    --thirdBackgroundColor:#f5f3fe;
    --primaryIconColor:#7e74f1;
    --primaryIconColorHover:#5d51e8;
    --sectionPadding: 6rem 0;
    --itemBorderRadius:0.7rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}
p,span,label,input,textarea,li{
    color: var(--secondaryTextColor);
}
a{
    text-decoration: none;
}
.main-container{
    width: 1200px;
    margin: 0 Auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

.btn{
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
}

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left:40px ;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}
.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    top: 45%;
    right: 85%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 3rem;
}
.nav{
    display: flex;
    background-color: var(--primaryBackgroundColor);
    position: fixed;
    justify-content: space-between;
    padding: 2rem 0;
    width:100%;
    right: .5vh;
    cursor: pointer;
    z-index: 9999;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-right: 11vh;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor);
}

.nav ul li{
    display: flex;
    align-items: center;
}
.nav a{
    display: flex;
    justify-content: center;
    margin-left:10vh ;
}
nav ul li a{
    color: var(--primaryTextColor);
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    width: 100%;
    aspect-ratio: 1.6/1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right {
    display: flex;
    justify-content: center;
}
.hero-right img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}

#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin:0 auto;
}
.services-title{
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background:var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto ;
    padding: 1rem 1.3rem;
    border-radius: 1rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

#portofolios{
    padding: var(--sectionPadding);
}

.portofolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem; 
}

.portofolio-title{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    gap: 1rem;
}

.portofolio h4{
    font-weight: 500;
    font-size: 1.5rem;
}

.portofolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portofolio-title a svg{
    transition: .2s ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div{
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: .4rem 1rem;
    color: var(--secondaryTextColor);
}

#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50% ;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right{
    line-height:2rem ;
    padding: 0 1rem;
}

#contact{
    padding: var(--sectionPadding);
}

.contact{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
   gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto",sans-serif;
    background-color: var(--secondaryBackgroundColor);
    border:1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom:2.5rem;
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: var(--primaryIconColor);
}
.contact-item-icon svg:hover{
    fill: var(--primaryIconColorHover);
}

.contact-item-detail h4{
    margin-left: 0.6rem;
}

footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.footer-icon{
    margin-bottom: 1rem;
}
.footer-icon a{
    margin:0 .5rem;
}

.footer-icon svg{
    fill: #3e3f40;
}

footer p{
    position: absolute;
    margin-top: 50px;
}

.footer-icon svg:hover{
    fill: #000;
}